<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.micro.neural</groupId>
    <artifactId>neural-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>neural-parent</name>
    <description>The Micro Service Neural, the focus on solving distributed governance.</description>

    <properties>
        <guava.version>28.1-jre</guava.version>
        <slf4j.version>1.7.29</slf4j.version>
        <lombok.version>1.18.10</lombok.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>neural-common</module>
        <module>neural-storage</module>
        <module>neural-retry</module>
        <module>neural-limiter</module>
        <module>neural-downgrade</module>
        <module>neural-circuitbreaker</module>
        <module>neural-core</module>
        <module>neural-idempotent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-retry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-downgrade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-circuitbreaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.micro.neural</groupId>
                <artifactId>neural-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>